# fraud-engine-service

./: .dockerignore  Dockerfile  README.md  api-design.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  load-test.yml
.run/: FraudEndToEndTest.run.xml
docs/: Database Schema Diagram.md  High-Level Architecture Diagram.md  Rule Pipeline Execution Diagram.md  architecture.md  rule-engine-design.md
postman/: collection.json  environment.json
src/main/: README.md
src/main/java/com/fraudengine/: FraudEngineServiceApplication.java
src/main/java/com/fraudengine/api/: AuthController.java  FraudDecisionController.java  HealthCheckController.java  MerchantBlacklistController.java  MerchantController.java  TransactionController.java  TransactionReportController.java
src/main/java/com/fraudengine/config/: FraudRuleProperties.java  FreemarkerConfig.java  JwtFilter.java  OpenApiConfig.java  RuleEngineConfig.java  SecurityConfig.java
src/main/java/com/fraudengine/domain/: Channel.java  FraudDecision.java  Merchant.java  MerchantBlacklist.java  RuleConfig.java  RuleConfigId.java  RuleName.java  RuleResult.java  Transaction.java
src/main/java/com/fraudengine/dto/: Customer.java  FraudDecisionResponse.java  JwtResponse.java  LoginRequest.java  RuleResultResponse.java  TransactionReport.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/fraudengine/exception/: GlobalExceptionHandler.java  JwtExceptions.java
src/main/java/com/fraudengine/mapper/: FraudDecisionMapper.java  RuleResultMapper.java  TransactionMapper.java
src/main/java/com/fraudengine/repository/: FraudDecisionRepository.java  MerchantBlacklistRepository.java  MerchantRepository.java  RuleConfigRepository.java  RuleResultRepository.java  TransactionRepository.java
src/main/java/com/fraudengine/security/: JwtExceptions.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/fraudengine/security/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/fraudengine/service/: FraudDecisionService.java  JwtService.java  MerchantBlacklistService.java  MerchantService.java  RuleConfigService.java  RuleEvaluationService.java  TransactionReportService.java  TransactionService.java
src/main/java/com/fraudengine/service/rules/: FraudRule.java  HighValueTransactionRule.java  ImpossibleTravelRule.java  MerchantBlacklistRule.java  OffHoursHighRiskRule.java  RuleContext.java  RulePipeline.java  VelocityRule.java
src/main/java/com/fraudengine/util/: PdfGenerator.java  TemplateRenderer.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_transaction_table.sql  V1__init.sql  V2__create_rule_result_table.sql  V2__seed_data.sql  V3__create_fraud_decision_table.sql  V4__add_indexes.sql  V5__create_merchant_blacklist_table.sql  V6__create_rule_config_table.sql
src/main/resources/templates/: transaction-report.html
src/test/java/com/fraudengine/: FraudEngineServiceApplicationTest.java  FraudEngineServiceApplicationTests.java  TestConfig.java
src/test/java/com/fraudengine/api/: AuthControllerTest.java  FraudDecisionControllerTest.java  HealthCheckControllerTest.java  MerchantBlacklistControllerTest.java  MerchantControllerTest.java  TransactionControllerTest.java  TransactionReportControllerTest.java
src/test/java/com/fraudengine/config/: OpenApiConfigTest.java
src/test/java/com/fraudengine/containers/: PostgresContainerConfig.java
src/test/java/com/fraudengine/exception/: GlobalExceptionHandlerTest.java  GlobalExceptionHandlerTestController.java
src/test/java/com/fraudengine/integration/: FraudEndToEndTest.java
src/test/java/com/fraudengine/mapper/: FraudDecisionMapperTest.java  RuleResultMapperTest.java  TransactionMapperTest.java
src/test/java/com/fraudengine/service/: FraudDecisionServiceTest.java  MerchantBlacklistServiceTest.java  MerchantServiceTest.java  RuleConfigServiceTest.java  RuleEvaluationServiceTest.java  TransactionReportServiceTest.java  TransactionServiceTest.java
src/test/java/com/fraudengine/service/rules/: HighValueTransactionRuleTest.java  ImpossibleTravelRuleTest.java  MerchantBlacklistRuleTest.java  OffHoursHighRiskRuleTest.java  RulePipelineTest.java  VelocityRuleTest.java
src/test/resources/: application-test.yml
src/test/resources/templates/: transaction-report.html
